Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Example.ViewModels"
        xmlns:view="clr-namespace:Example.Views"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="Note Board App" 
        Icon="/Icon/NoteBoardApp_icon.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="500" Height="500"
        d:DataContext="{d:DesignInstance model:ViewModelMainWindow}">
    
    <!--register the view for the view models-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:ViewModelNavigationManager}">
            <view:Navigation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ViewModelLogin}">
            <view:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ViewModelNoteBoard}">
            <view:NoteBoard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ViewModelUsers}">
            <view:Users/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ViewModelRegister}">
            <view:Register/>
        </DataTemplate>
    </Window.Resources>

    <!--main container-->
    <Border Background="Black" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--message box-->
            <Popup IsOpen="{Binding MessageBox.IsOpen}" StaysOpen="False" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True">
                <Border Background="Black" BorderBrush="White" BorderThickness="2" Margin="20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Opacity="20" BlurRadius="10" Color="White"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding MessageBox.Message}" Margin="10" FontSize="18" Foreground="White"/>
                </Border>
            </Popup>
            
            <!--windows management buttons-->
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                <Button Margin="10 0" Click="ButtonMinimize_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Width="10" Height="10" Fill="Black"/>
                                <Line X1="0" Y1="10" X2="10" Y2="10" Stroke="White" StrokeThickness="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Margin="10 0" Click="ButtonQuit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Width="10" Height="10" Fill="Black"/>
                                <Path Stroke="White" StrokeThickness="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0 0" EndPoint="10 10"/>
                                            <LineGeometry StartPoint="10 0" EndPoint="0 10"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
            <!--navigation manager-->
            <ContentControl Grid.Row="1" Content="{Binding NavigationManager}" Margin="10"/>
            
        </Grid>
    </Border>

</Window>
