Example/Views/Login.xaml

<UserControl x:Class="Example.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Example.ViewModels"
             xmlns:local="clr-namespace:Example.Views"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance model:ViewModelLogin}">

    <!--main container-->
    <Border VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            
            <!--title-->
            <TextBlock Text="Welcome to Note Board App" 
                       FontSize="28" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"/>
            
            <!--login inputs-->
            <StackPanel Margin="30">
                <TextBlock Text="User Name" Foreground="White"/>
                <TextBox Text="{Binding UserName}"/>
                <Border Margin="10"/>
                <TextBlock Text="Password" Foreground="White"/>
                <PasswordBox x:Name="stupidPasswordBox"/>
            </StackPanel>
            
            <!--login buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Margin="5" Height="30" Width="70"/>
                <!--tutorial-->
                <TextBlock Text="?" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10 0" ToolTipService.ShowDuration="60000">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Tutorial}"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
