Example/Views/NoteBoard.xaml

<UserControl x:Class="Example.Views.NoteBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example.Views"
             xmlns:model="clr-namespace:Example.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance model:ViewModelNoteBoard}">
    
    <!--Main container-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Menu Background="Black">
                <MenuItem Header="Users" Command="{Binding UsersCommand}" Visibility="{Binding UsersMenuVisibility}" Foreground="White"/>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}" Foreground="White"/>
            </Menu>

            <!--Title-->
            <TextBlock Grid.Row="1" Text="Black Board" TextAlignment="Center" FontSize="24" Foreground="White"/>

            <!--Notes-->
            <ScrollViewer Grid.Row="2" Margin="0 5" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Nostes}" Foreground="White"/>
            </ScrollViewer>

            <!--Add Note frame-->
            <Grid Grid.Row="3" Visibility="{Binding AddNoteFrameVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Label-->
                <TextBlock Margin="0 5" Text="Insert note" FontSize="16" TextAlignment="Center" Foreground="White"/>

                <!--Note-->
                <TextBox Grid.Row="1" 
                            Text="{Binding ElementName=AddNoteButton, Path=CommandParameter}"
                            AcceptsReturn="True"/>

                <!--Add note button-->
                <Button x:Name="AddNoteButton"
                        Grid.Row="2"
                        Width="70" Height="30"
                        Margin="5"
                        Content="Add"
                        Command="{Binding AddNoteCommand}"/>

            </Grid>

            <StatusBar Grid.Row="4" Background="Black">
                <StatusBarItem Content="{Binding LoginDescription}" Foreground="White"/>
            </StatusBar>

        </Grid>
    </Border>
    
</UserControl>
