Example/Views/Register.xaml

<UserControl x:Class="Example.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example.Views" xmlns:model="clr-namespace:Example.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance model:ViewModelRegister}">
    
    <!--main container-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--inputs form-->
            <StackPanel>
                <TextBlock Text="Register" FontSize="26" TextAlignment="Center" Foreground="White"/>

                <StackPanel Margin="0 5">
                    <TextBlock Text="User Name" Foreground="White"/>
                    <TextBox Text="{Binding UserName}"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Name" Foreground="White"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Surname" Foreground="White"/>
                    <TextBox Text="{Binding Surname}"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Password" Foreground="White"/>
                    <TextBox Text="{Binding Password}"/>
                </StackPanel>

                <GroupBox Header="Roles" Foreground="White" BorderBrush="White" Margin="0 5">
                    <UniformGrid Columns="3" Margin="3">
                        <CheckBox Content="Admin" IsChecked="{Binding IsAdmin}" Foreground="White" HorizontalAlignment="Center"/>
                        <CheckBox Content="User" IsChecked="{Binding IsUser}" Foreground="White" HorizontalAlignment="Center"/>
                        <CheckBox Content="Guest" IsChecked="{Binding IsGuest, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
            
            <!--buttons-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding AbortCommand}" Height="30" Width="70" Margin="5"/>
                <Button Content="Register" Command="{Binding RegisterUserCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Height="30" Width="70" Margin="5"/>
            </StackPanel>

        </Grid>
    </Border>
    
</UserControl>
