Example/Views/Users.xaml

<UserControl x:Class="Example.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example.Views" xmlns:model="clr-namespace:Example.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance model:ViewModelUsers}">
    
    <!--main container-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--title-->
            <TextBlock Text="Users" FontSize="26" Foreground="White" TextAlignment="Center"/>
            
            <!--users list-->
            <ListView x:Name="UsersList" Grid.Row="1" ItemsSource="{Binding Users}" Margin="0 5" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding RoleDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding NavigateToNoteBoardCommand}" Width="70" Height="30" Margin="5"/>
                <Button Content="New" Command="{Binding RegisterUser}" Width="70" Height="30" Margin="5"/>
                <Button Content="Delete" Command="{Binding UnregisterUserCommand}" CommandParameter="{Binding ElementName=UsersList, Path=SelectedItem}" Width="70" Height="30" Margin="5"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
